* {
    margin: 0;
    padding: 0;
  }
#banner {
    background-image: url(https://i.imgur.com/oX2Ljfh.png);
    font-family: 'Water Brush', cursive;
    font-size: 45px;
    text-shadow: rgb(231, 134, 250) 1px 0 15px;
    height: 220px;
    text-align: center;
}
h1 {
    margin: 0px;
    line-height: 220px;
}
body {
    margin: 0px;
    background-color: rgb(32, 32, 32);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.constrict {
    max-width: 1440px;
    padding: 0 30px;
    margin: 0 auto;
}
.bodyText {
    color: #f7cbc7;
}
h2 {
    color: #f1f1f1;
    font-size: 30px;
    padding-left: 5px;
    font-family: 'Nunito', sans-serif;
    margin: 10px 0;
}
.bodyText {
    color: #f1f1f1;
    padding-left: 20px;
    padding-right: 20px;
}
#Text01 {
    font-size: larger;
    color: #f1f1f1;
    padding-left: 5px;
    font-family: 'Nunito', sans-serif;
}
#Text02 {
    font-size: x-large;
    color: #f1f1f1;
    padding-left: 5px;
    font-family: 'Nunito', sans-serif;
    margin: 10px 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 30px 0;
}
.sugrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 30px 0;
}
.segrid {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 30px 0;
    justify-content: center;
}    
.swgrid {
    color: #ffffff;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ptgrid {
    color: #ffffff;
    display: grid;
    grid-template-columns: 250px 250px 400px;
    grid-gap: 50px;
}
#cornetable{
    margin-top: 15px;
    margin-bottom: 15px;
}
.container {
    position: relative; 
}
    .image {
    opacity: 1;
    width: 100%;
    transition: .5s ease;

}
    .middle {
    transition: .5s ease;
    background-color: #71258f;
    padding: 20px 30px;
    opacity: 0;
    position: absolute;
    border-radius: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}
    .container:hover .image {
    opacity: 0.3;
}
    .container:hover .middle {
    opacity: 1;
}
    .text {
    color: white;
    font-size: 20px;  
    text-align: center;    
}
li {
    padding: 10px;
    display: inline;
}
#navBar {
    background-color: rgb(22, 22, 22);
    font-size: 25px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}
a {
    text-decoration: none;
    color: rgb(246, 212, 253);
}
#footer {
    margin-top: 20px;
    padding: 20px 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    color: rgb(180, 163, 184);
    text-align: center;
}
@media (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .container .middle {
        opacity: 1;
    }

    .container:hover .image {
        opacity: 1;
    }
}